<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM 模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父 POM 配置 -->
    <parent>
        <!-- 父 POM 的 groupId -->
        <groupId>org.springframework.boot</groupId>
        <!-- 父 POM 的 artifactId -->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 父 POM 的版本 -->
        <version>3.4.2</version>
        <!-- 查找父 POM 的路径 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 项目基本信息 -->
    <groupId>com.mochenwu</groupId> <!-- 项目组 ID -->
    <artifactId>MochenWu</artifactId> <!-- 项目 ID -->
    <version>1.0-SNAPSHOT</version> <!-- 项目版本 -->
    <packaging>pom</packaging> <!-- 打包类型为 POM -->
    <url/> <!-- 项目主页 URL -->

    <!-- 许可证信息 -->
    <licenses>
        <license/>
    </licenses>

    <!-- 开发者信息 -->
    <developers>
        <developer/>
    </developers>

    <!-- SCM（源代码管理）信息 -->
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- 子模块配置 -->
    <modules>
        <module>mcw_main</module> <!-- 子模块 mcw_main -->
        <module>mcw_comment</module>
        <module>mcw_data</module>
        <module>mcw_article</module>
        <module>mcw_general</module> <!-- 子模块 mcw_comment -->
    </modules>

    <!-- 项目属性 -->
    <properties>
        <!--项目的Java版本-->
        <java.version>21</java.version>
        <!-- 编译源代码的 Java 版本 -->
        <maven.compiler.source>21</maven.compiler.source>
        <!-- 编译目标的 Java 版本 -->
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 项目构建源代码的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖管理 -->
    <dependencies>
        <!-- Web 开发相关依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 测试相关依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- 仅在测试阶段使用 -->
            <scope>test</scope>
        </dependency>

        <!-- MySQL 连接器 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <!-- 仅在运行时使用 -->
            <scope>runtime</scope>
        </dependency>

        <!-- MyBatis Plus Spring Boot 启动器 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.10.1</version>
        </dependency>

        <!-- Spring Boot JDBC 启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Spring Boot JPA 启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--阿里fastJson-->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.53</version>
        </dependency>


    </dependencies>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 子模块 mcw_main 的依赖 -->
            <dependency>
                <groupId>com.mochenwu</groupId>
                <artifactId>mcw_main</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- 子模块 mcw_comment 的依赖 -->
            <dependency>
                <groupId>com.mochenwu</groupId>
                <artifactId>mcw_comment</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建插件 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Maven 编译器插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
