<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置 -->
    <parent>
        <groupId>com.mochenwu</groupId> <!-- 父项目的 groupId -->
        <artifactId>MochenWu</artifactId> <!-- 父项目的 artifactId -->
        <version>1.0.1</version> <!-- 父项目的版本 -->
    </parent>

    <!-- 当前项目的 artifactId -->
    <artifactId>mcw_article</artifactId>
    <!-- 当前项目的版本 -->
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <!-- 编译源代码的 JDK 版本 -->
        <maven.compiler.source>21</maven.compiler.source>
        <!-- 编译目标的 JDK 版本 -->
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 项目源代码的编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 阿里云 OSS 相关依赖 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.18.0</version>
            <exclusions>
                <!-- 排除不需要的依赖 -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JAXB API 依赖 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <!-- 参考：https://javaee.github.io/jaxb-v2/ -->
        </dependency>

        <!-- Java Activation Framework 依赖 -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <!-- 参考：https://javaee.github.io/javapackages/ -->
        </dependency>

        <!-- JAXB 运行时依赖 -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.3</version>
            <!-- 参考：https://javaee.github.io/jaxb-v2/ -->
        </dependency>

        <!-- Spring Boot 验证 starter 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <!-- 参考：https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#starter-validation -->
        </dependency>

        <!-- MyBatis 分页插件依赖 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>2.1.0</version>
            <!-- 参考：https://github.com/pagehelper/Mybatis-PageHelper -->
        </dependency>
    </dependencies>
</project>
