<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目配置 -->
    <parent>
        <groupId>com.mochenwu</groupId>
        <artifactId>MochenWu</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 当前项目的 artifactId -->
    <artifactId>mcw_data</artifactId>
    <!-- 当前项目的版本 -->
    <version>1.0.0</version>

    <properties>
        <!-- 编译源代码的 JDK 版本 -->
        <maven.compiler.source>21</maven.compiler.source>
        <!-- 编译目标的 JDK 版本 -->
        <maven.compiler.target>21</maven.compiler.target>
        <!-- 项目源代码的编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring Boot 验证 starter 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <!-- 参考：https://spring.io/projects/spring-boot -->
        </dependency>
        <!-- 自定义通用工具包依赖 -->
        <dependency>
            <groupId>com.mochenwu</groupId>
            <artifactId>mcw_general</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
